<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uranus</title>
	<!--Css file-->
	<link rel="stylesheet" href="style_for_all_planets.css">
	<!--Icon-->
	<link rel="icon" type="image/x-icon" href="materials/os_logo.png">
	<!--Profile icon-->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<!--Menu icon-->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>

<!--Navigation-->
<header>
	<div class="logo">
		<img src="materials/os_logo_black.png">
	</div>

	<ul class="nav_links">
		<li><a href="home.html">Home</a></li>
		<li><a href="planets.html">Planets</a></li>
		<li><a href="small_objects.html">Small objects</a></li>
		<li><a href="news.html">News</a></li>
	</ul>

	<div class="main">
		<a href="user_profile.html" class="user"><i class="ri-user-fill"></i></a>
		<div class="bx bx-menu" id="menu-icon"></div>
	</div>
</header>

<!--Head-->
<div class="intro" style="background-image: url(materials/big_uranus.jpg);">
	<div class="head">
		<h1>Uranus</h1>
	</div>
</div>

<!--Info-->
<div class="info">
	<div class="blog1">
		<h1>About Uranus</h1>
		<p>There’s no getting around it: for English speakers, Uranus is the butt of all planet jokes. But there’s much more to this world than potty humor. Like its cousin Neptune, Uranus has only been visited by one spacecraft. Yet most of the planets we’ve found around other stars are Uranus and Neptune-sized, so learning this mysterious world teaches us about other solar systems and whether our own is unique.</p>
		<p>Uniquely among our planets, Uranus and the orbits of its rings and moons float through space sideways. How this happened isn’t known for sure. Another large world could have crashed into the planet long ago, or a larger, previous ring system could have caused Uranus to wobble and tip over. Figuring out what happened would give scientists important insights into how planets evolve.</p>
		<p>Uranus’ atmosphere is mostly hydrogen and helium like Jupiter and Saturn, with traces of methane that absorb red light and give the planet its cyan appearance. Beneath the atmosphere is an exotic slush of partially frozen water, ammonia, and methane. For this reason, we call Uranus an ice giant, even though the ice isn’t like anything you’d put in your drink: super-compressed ice can reach temperatures of thousands of degrees!</p>
		<p>Uranus lies 20 times further from the sun than Earth. At this distance, the disk of gas and dust that formed our solar system 4.5 billion years ago was probably too thin to form Uranus. Like Neptune, Uranus was probably born closer to the sun before migrating outward. Piecing together what happened would tell us what the early solar system was like before life arose on Earth.</p>
	</div>
</div>

<div class="photo">
	<center>
		<figure>
			<img src="materials/planet_uranus_private.png">
			<figcaption>URANUS' CHANGING SEASONS Three seasons are shown in images of Uranus taken by the Hubble Space Telescope in 1995, 2007, and 2019.Image: NASA / ESA / P. Kenneth Seidelmann, Kathy Rages, and Amy Simon / Opal / Judy Schmidt</figcaption>
		</figure>
	</center>
</div>

<!--Table-->
<div class="table">
	<h1>Uranus Facts</h1>
	<div class="tab_cont">
		<div class="tab_box">
			<div class="box_num">1</div>
			<h3>Volume</h3>
			<div>
				<p>68 trillion km3 (16 trillion mi3), Earth could fit inside Uranus 68 times</p>
			</div>
		</div>

		<div class="tab_box">
			<div class="box_num">2</div>
			<h3>Diameter</h3>
			<div>
				<p>51,118 kilometers (31,763 miles), Uranus is 4 times wider than Earth</p>
			</div>
		</div>

		<div class="tab_box">
			<div class="box_num">3</div>
			<h3 class="h3">Gravity</h3>
			<div>
				<p>8.7 m/s², or 89% that of Earth’s</p>
			</div>
		</div>

		<div class="tab_box">
			<div class="box_num">4</div>
			<h3>Solar day</h3>
			<div>
				<p>30,687 Earth days</p>
			</div>
		</div>

		<div class="tab_box">
			<div class="box_num">5</div>
			<h3>Solar year</h3>
			<div>
				<p>30,687 Earth days</p>
			</div>
		</div>

		<div class="tab_box">
			<div class="box_num">6</div>
			<h3>Atmosphere</h3>
			<div>
				<p>83% hydrogen, 15% helium, 2% methane and other gases</p>
			</div>
		</div>		
	</div>
</div>

<!--Footer-->
<footer>
	<div class="footer_links">
		<div class="col">
			<h4>Outer Space</h4>
			<ul>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
		</div>
		<div class="col">
			<h4>Planets</h4>
			<ul>
				<li><a href="mercury.html">Mercury</a></li>
				<li><a href="venus.html">Venus</a></li>
				<li><a href="earth.html">Earth</a></li>
				<li><a href="mars.html">Mars</a></li>
				<li><a href="jupiter.html">Jupiter</a></li>
				<li><a href="saturn.html">Saturn</a></li>
				<li><a href="uranus.html">Uranus</a></li>
				<li><a href="neptune.html">Neptune</a></li>
			</ul>
		</div>
		<div class="col">
			<h4>Small Objects</h4>
			<ul>
				<li><a href="asteroids.html">Asteroids</a></li>
				<li><a href="comets.html">Comets</a></li>
				<li><a href="meteorites.html">Meteorites</a></li>
			</ul>
		</div>
		<div class="col">
			<h4>Follow Us</h4>
			<div class="soc_med">
				<a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
				<a href="https://web.telegram.org/k/"><i class="ri-telegram-line"></i></a>
				<a href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a>
				<a href="https://ru-ru.facebook.com/"><i class="ri-facebook-line"></i></a>
				<a href="https://twitter.com/"><i class="ri-twitter-line"></i></a>
			</div>

		</div>
	</div>
	<hr>
	<div class="bc">
		<p>© Copyright All Rights Reserved 2022, Outer Space</p>
	</div>
</footer>

<!--JS for menu-->
<script src="js_navigation.js"></script>

</body>
</html>